<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="18dp"
    android:paddingRight="18dp"
    android:background="@drawable/home_border"

    tools:context="com.example.admin.easyhostel.MainActivity">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Easy Hostel"
        android:textSize="50dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center_horizontal"
        android:textColor="#3949ab"
        android:textStyle="bold"
        android:drawableRight="@drawable/ic_insert_emoticon_black_24dp"

        />


    <ImageView
        android:layout_width="350dp"
        android:layout_height="300dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/bg5" />
    <Button
        android:id="@+id/btn2"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="60dp"
        android:padding="5dp"

        android:textSize="17dp"
        android:text="@string/sign"

        android:background="@drawable/change1"
        android:textColor="#ff6f00"
        />


    <Button
        android:id="@+id/btn3"
        android:layout_height="45dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="0dp"
        android:padding="8dp"
        android:textSize="17dp"

        android:text="@string/signup"
        android:background="@drawable/change1"
        android:textColor="#ff6f00"

        />



</LinearLayout>