<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.admin.easyhostel.Admin_Notification"
    android:background="@drawable/back5"
    >

    <TextView
        android:id="@+id/Select_Faculty"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="18dp"
        android:layout_marginTop="36dp"
        android:text="Select Faculty"
        android:textColor="#e0e0e0"
        android:textSize="23dp" />


    <TextView
        android:id="@+id/Select_Year"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/Select_Faculty"
        android:layout_below="@+id/Select_Faculty"
        android:layout_marginTop="10dp"
        android:text="Select Year"
        android:textColor="#e0e0e0"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/Select_Gendere"
        android:layout_width="150dp"
        android:layout_height="38dp"
        android:layout_alignStart="@+id/Select_Year"
        android:layout_below="@+id/Select_Year"
        android:layout_marginTop="10dp"
        android:text="Select Gender"
        android:textColor="#e0e0e0"
        android:textSize="23dp" />


    <Spinner
        android:id="@+id/spinergender"
        android:layout_width="180dp"
        android:layout_height="wrap_content"

        android:layout_alignParentEnd="true"
        android:layout_alignTop="@+id/Select_Gendere"
        android:layout_marginEnd="11dp"
        android:entries="@array/Gender"
        android:padding="8dp" />

    <Spinner
        android:id="@+id/spinnerFaculty"
        android:layout_width="180dp"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/spinergender"
        android:layout_alignTop="@+id/Select_Faculty"
        android:entries="@array/faculty"
        android:padding="8dp" />

    <Spinner
        android:id="@+id/spineryear"
        android:layout_width="180dp"
        android:layout_height="wrap_content"

        android:layout_alignBaseline="@+id/Select_Year"
        android:layout_alignBottom="@+id/Select_Year"
        android:layout_alignStart="@+id/spinnerFaculty"
        android:entries="@array/Year"
        android:padding="8dp" />

    <EditText
        android:id="@+id/Notification"
        android:layout_width="300dp"
        android:layout_height="270dp"
        android:layout_above="@+id/SendNotification"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="23dp"
        android:background="@drawable/border"
        android:paddingLeft="10dp"
        android:hint="Write Notification......"
        android:textAlignment="gravity"
        android:textSize="20dp">

    </EditText>

    <Button
        android:id="@+id/SendNotification"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@drawable/change"
        android:text="Send Notification"
        android:textColor="@color/bg3"
        android:layout_marginBottom="17dp" />

    <ProgressBar
        android:id="@+id/ProgressBarNotice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/Notification"
        android:layout_toEndOf="@+id/Select_Gendere"
        android:visibility="gone"/>


</RelativeLayout>
