<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/back5"
    tools:context="com.example.admin.easyhostel.HomeActivity">

    <TextView
        android:id="@+id/txtGetNotification"
        android:layout_width="300dp"
        android:layout_height="400dp"

        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:textSize="20dp" />

</RelativeLayout>